# spring-generics-factories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/zielinskin/generatorapp/: Application.java
app/src/main/java/zielinskin/generatorapp/bar/: Bar.java  BarConfiguration.java  BarEntity.java  BarGenericsBuilder.java  BarGenericsDecorator.java  BarRepository.java
app/src/main/java/zielinskin/generatorapp/data/: BarEntity.java  BarRepository.java  FooEntity.java  FooRepository.java
app/src/main/java/zielinskin/generatorapp/foo/: Foo.java  FooConfiguration.java  FooController.java  FooEntity.java  FooGenericsBuilder.java  FooGenericsBuilderFactory.java  FooGenericsBuilderImpl.java  FooGenericsDecorator.java  FooGenericsService.java  FooImpl.java  FooRepository.java
app/src/main/java/zielinskin/generatorapp/foobar/: FooBar.java  FooBarConfiguration.java  FooBarController.java  FooBarGenericsBuilder.java  FooBarGenericsBuilderFactory.java  FooBarGenericsService.java
app/src/main/java/zielinskin/generatorapp/foobarbusiness/: FooBarBusinessBuilder.java  FooBarBusinessBuilderFactory.java  FooBarBusinessConfiguration.java  FooBarBusinessController.java  FooBarBusinessService.java  FooBarBusinesss.java  FooOrBarDecoratable.java  FooOrBarDecorator.java
app/src/main/java/zielinskin/generatorapp/logic/: Bar.java  BarDecoratable.java  BarDecorator.java  BarGenericsBuilder.java  BarGenericsDecorator.java  Foo.java  FooBar.java  FooBarDataService.java  FooBarDecoratable.java  FooBarDecoratableFactory.java  FooBarGenericsBuilder.java  FooBarGenericsBuilderFactory.java  FooBarGenericsService.java  FooDataService.java  FooDecoratable.java  FooDecoratableFactory.java  FooDecoratableImpl.java  FooDecorator.java  FooGenericsBuilder.java  FooGenericsBuilderFactory.java  FooGenericsBuilderImpl.java  FooGenericsDecorator.java  FooGenericsService.java  FooImpl.java
app/src/main/java/zielinskin/generatorapp/logic/bar/: Bar.java  BarGenericsBuilder.java  BarGenericsDecorator.java
app/src/main/java/zielinskin/generatorapp/logic/foo/: Foo.java  FooGenericsBuilder.java  FooGenericsBuilderFactory.java  FooGenericsBuilderImpl.java  FooGenericsDecorator.java  FooGenericsService.java  FooImpl.java
app/src/main/java/zielinskin/generatorapp/logic/foobar/: FooBar.java  FooBarGenericsBuilder.java  FooBarGenericsBuilderFactory.java  FooBarGenericsService.java
app/src/main/java/zielinskin/generatorapp/web/: FooController.java
app/src/main/resources/: application.yml  data.sql
app/src/main/resources/ignore/: data.sql
bar/: build.gradle
bar/src/main/java/zielinskin/bar/: Bar.java  BarConfiguration.java  BarEntity.java  BarGenericsBuilder.java  BarGenericsDecoratable.java  BarGenericsDecorator.java  BarRepository.java
foo/: build.gradle
foo/src/main/java/zielinskin/foo/: Foo.java  FooConfiguration.java  FooController.java  FooEntity.java  FooGenericsBuilder.java  FooGenericsBuilderFactory.java  FooGenericsBuilderImpl.java  FooGenericsDecoratable.java  FooGenericsDecorator.java  FooGenericsService.java  FooImpl.java  FooRepository.java
foobar/: build.gradle
foobar/src/main/java/zielinskin/foobar/: FooBar.java  FooBarConfiguration.java  FooBarController.java  FooBarGenericsBuilder.java  FooBarGenericsBuilderFactory.java  FooBarGenericsService.java
generators/: build.gradle
generators/src/main/java/zielinskin/builder/: GenericsBuilder.java  GenericsBuilderFactory.java  GenericsDecorator.java  GenericsService.java  GenericsServiceClient.java  Identifiable.java
generators/src/main/java/zielinskin/generators/: DataService.java  Decoratable.java  DecoratableFactory.java  Decorator.java
generics-factories-core/: build.gradle
generics-factories-core/src/main/java/zielinskin/builder/: CompositeGenericsService.java  GenericsBuilder.java  GenericsBuilderFactory.java  GenericsDecorator.java  GenericsService.java  GenericsServiceClient.java  NestedGenericsService.java
gradle/wrapper/: gradle-wrapper.properties
