plugins {
    id 'org.springframework.boot' version '2.7.5'
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(':foo')
    implementation project(':bar')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework', name: 'spring-webmvc'
    implementation group: 'org.hibernate', name: 'hibernate-core'

    implementation group: 'com.h2database', name: 'h2', version: '2.0.204'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
