plugins {
    id 'org.springframework.boot' version '3.3.2'
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(':foobar')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework', name: 'spring-webmvc'

    runtimeOnly 'com.h2database:h2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
