plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.2' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api project(':generics-factories-core')
    api group: 'org.springframework.boot', name: 'spring-boot-starter'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    api group: "org.springdoc",  name: "springdoc-openapi-starter-webmvc-ui", version: "2.6.0"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
