plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
}

apply plugin: "io.spring.dependency-management"


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
