plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.5' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':generators')
    api group: 'org.springframework.boot', name: 'spring-boot-starter'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    api group: 'org.hibernate', name: 'hibernate-core'

    api "org.springdoc:springdoc-openapi-ui:1.6.6"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
