plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.2' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api project(':foo')
    api project(':bar')
}
